events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}